.container {
  width: 100%;
  max-height: 100%;
  height: 94vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  // background-color: aqua;
  & > .card {
    border: solid 0.1rem black;
    border-radius: 0.5rem;
    padding: 1rem;
    & > main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
      padding: 1rem;
    }
  }
}
